# Easy-attendance

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/zhiyong/easy_attendance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhiyong/myapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhiyong/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiyong/easy_attendance/: MyApplication.java
app/src/main/java/com/zhiyong/easy_attendance/base/: BaseActivity.java  BaseDialogActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/zhiyong/easy_attendance/consts/: Consts.java
app/src/main/java/com/zhiyong/easy_attendance/data/: DataManager.java  GroupDataSource.java  GroupRepository.java  RecordDataSource.java  RecordReporsitory.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/zhiyong/easy_attendance/data/local/: GroupLocalDataSource.java  PreferenceHelper.java  RealmHelper.java  RecordLocalDataSource.java  UserLocalDataSource.java
app/src/main/java/com/zhiyong/easy_attendance/data/models/: Group.java  Person.java  Record.java
app/src/main/java/com/zhiyong/easy_attendance/data/remote/: GroupRemoteDataSource.java  RecordRemoteDataSource.java  RetrofitService.java  UserRemoteDataSource.java
app/src/main/java/com/zhiyong/easy_attendance/domain/: CompletableUseCase.java  CreateGroupUseCase.java  CreateRecordUseCase.java  CreateUserUseCase.java  DeleteGroupUseCase.java  DeleteUserUseCase.java  FlowableDelayErrorUseCase.java  FlowableUseCase.java  GetGroupsUseCase.java  GetRecordsQueryUseCase.java  GetRecordsUseCase.java  GetUsersUseCase.java  UpdateGroupUseCase.java  UpdateUserUseCase.java
app/src/main/java/com/zhiyong/easy_attendance/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/zhiyong/easy_attendance/injection/: ActivityContext.java  ApplicationContext.java  Local.java  PerActivity.java  Remote.java
app/src/main/java/com/zhiyong/easy_attendance/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/zhiyong/easy_attendance/injection/module/: ActivityModule.java  ApplicationModule.java  GroupRepositoryModule.java  RecordRepositoryModule.java  UserRepositoryModule.java
app/src/main/java/com/zhiyong/easy_attendance/ui/home/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/zhiyong/easy_attendance/ui/qr/: QRCodeRecognitionFragment.java  QRCodeRecognitionMvpView.java  QRCodeRecognitionPresenter.java
app/src/main/java/com/zhiyong/easy_attendance/utils/: AppUtils.java  CsvUtils.java  DateUtils.java  TextViewUtils.java
app/src/main/java/com/zhiyong/myapp/: MyApplication.java
app/src/main/java/com/zhiyong/myapp/base/: BaseActivity.java  BaseDialogActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/zhiyong/myapp/consts/: Consts.java
app/src/main/java/com/zhiyong/myapp/data/: DataManager.java
app/src/main/java/com/zhiyong/myapp/data/local/: PreferenceHelper.java  RealmHelper.java
app/src/main/java/com/zhiyong/myapp/data/remote/: RetrofitService.java
app/src/main/java/com/zhiyong/myapp/domain/: FlowableDelayErrorUseCase.java  FlowableUseCase.java
app/src/main/java/com/zhiyong/myapp/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/zhiyong/myapp/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/zhiyong/myapp/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/zhiyong/myapp/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/zhiyong/myapp/utils/: AppUtils.java  DateUtils.java
app/src/main/java/com/zhiyong/mynotes/: MyApplication.java
app/src/main/java/com/zhiyong/mynotes/base/: BaseActivity.java  BaseDialogActivity.java  BaseMvpView.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/zhiyong/mynotes/home/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/zhiyong/mynotes/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_search_box.xml  bg_top_bar.xml  border_rectangle.xml  border_rectangle_pressed.xml  border_rectangle_states.xml  cancel_button_background.xml  cancel_button_background_pressed.xml  cancel_button_background_states.xml  circle_bugger_drawable.xml  ic_arrow_back_black_24dp_pressed.xml  ic_arrow_back_black_24dp_states.xml  ic_arrow_drop_down_black_24dp_pressed.xml  ic_arrow_drop_down_black_24dp_states.xml  ic_event_note_black_24dp_pressed.xml  ic_event_note_black_24dp_states.xml  ic_menu_black_24dp_pressed.xml  ic_menu_black_24dp_states.xml  ic_print_black_24dp_pressed.xml  ic_print_black_24dp_states.xml  ok_button_background.xml  ok_button_background_pressed.xml  ok_button_background_states.xml
app/src/main/res/layout/: activity_main.xml  delete_layout.xml  fragment_group_detail.xml  fragment_group_view.xml  fragment_qrcode_recognition.xml  fragment_record_view.xml  fragment_user_detail.xml  fragment_users_view.xml  include_fragment_header.xml  include_main_header.xml  include_search.xml  item_choose_segment.xml  item_group.xml  item_group_spinner.xml  item_person.xml  item_record.xml  popup_units.xml
app/src/main/res/menu/: admin_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zhiyong/easy_attendance/: ExampleUnitTest.java
app/src/test/java/com/zhiyong/myapp/: ExampleUnitTest.java
app/src/test/java/com/zhiyong/mynotes/: ExampleUnitTest.java
(+42 files in other folders)
