apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhiyong.mynotes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibrariesVersion}"
    implementation "com.android.support:design:${supportLibrariesVersion}"
    implementation "com.android.support:support-v4:${supportLibrariesVersion}"
    implementation "com.android.support:support-v13:${supportLibrariesVersion}"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVer"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.blankj:utilcode:$utilcodeVer"
    implementation "com.afollestad.material-dialogs:core:${materialDialogVersion}"

    // RxJava2/RxAndroid2 for reactive stream
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid2Version}"

    // Dagger2 for Dependencies Injection
    implementation "com.google.dagger:dagger:${dagger2Version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger2Version}"

    // Retrofit2 as HttpClient
    implementation "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    // ButterKnife to avoid findViewById for clean code
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    // Log util
    implementation "com.jakewharton.timber:timber:$timberVersion"
}
