apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zhiyong.mynotes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Androidx
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation "com.blankj:utilcode:$utilcodeVer"
    implementation "com.afollestad.material-dialogs:core:${materialDialogVersion}"

    // RxJava2/RxAndroid2 for reactive stream
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid2Version}"

    // Dagger2 for Dependencies Injection
    implementation "com.google.dagger:dagger:${dagger2Version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger2Version}"

    // Retrofit2 as HttpClient
    implementation "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    // ButterKnife to avoid findViewById for clean code
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    // Log util
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Qr code scanner
    implementation "me.dm7.barcodescanner:zxing:$barcodeZXingVer"

    // Rxpermissions2 for permission managements
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionVer@aar"

    // Dimen text size
    implementation "com.intuit.sdp:sdp-android:$sdpVer"
}
