<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zx_scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/rl_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_10sdp">
            <TextView
                style="@style/NormalTextSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Name:"/>
            <TextView
                android:id="@+id/tv_name"
                style="@style/NormalTextSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/ll_name"
            android:id="@+id/ll_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp">
            <TextView
                style="@style/NormalTextSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Group:"/>
            <TextView
                android:id="@+id/tv_group"
                style="@style/NormalTextSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_group"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp">
            <TextView
                style="@style/NormalTextSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Date:"/>
            <TextView
                android:id="@+id/tv_date"
                style="@style/NormalTextSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_date"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp">
            <Button
                android:id="@+id/btn_in"
                style="@style/NormalTextSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="In"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/btn_in_color"
                android:layout_marginEnd="@dimen/_10sdp"/>
            <Button
                android:id="@+id/btn-out"
                style="@style/NormalTextSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Out"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/btn_out_color"
                android:layout_marginStart="@dimen/_10sdp"/>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/include_main_header" />
</FrameLayout>
