<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ToolbarHeader"
    android:id="@+id/layout_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/ToolbarHeaderIcon"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/ToolbarHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_36sdp"
        android:gravity="center_vertical"
        tools:text="title" />

    <ImageView
        android:id="@+id/iv_print"
        style="@style/ToolbarHeaderIcon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_print_black_24dp" />
</RelativeLayout>
